{
  "manifest_version": 3,
  "name": "CL Renew",
  "version": "1.1.0",
  "icons": {
    "128": "icon_128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://accounts.craigslist.org/*"],
      "run_at": "document_end",
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_icon": {
      "128": "icon_128.png"
    },
    "default_title": "Renew All Listings"
  },
  "permissions": [
    "activeTab"
  ],
  "background": {
    "service_worker": "service-worker.js"
  }
}
